ext {

}

ext.libraries = [

]

allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'scala'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    group = 'util-tools'
    version = '0.1.0-SNAPSHOT'

    println "Building ${project.name} ($version) with Gradle [${project.gradle.gradleVersion}], Java [${System.getProperty('java.version')}]"

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile libraries.junit
        testCompile libraries.scala
        testCompile libraries.scala_test
    }

    jar {
        destinationDir = file("${buildDir}/output")
    }

    jar << {
        new File(jar.destinationDir.path, "build-info.txt").withWriter {
            out ->
                out.writeLine("Project Name: ${project.name}")
                out.writeLine("Project Version: ${project.version}")
                out.writeLine("Build Time: " + new Date())
        }
    }

    test {
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    publishing {
        apply plugin: 'maven'

        publications {
            myPublication(MavenPublication) {
                if (components.getNames().contains('web'))
                    from components.web
                else
                    from components.java
            }
        }
        repositories {
            def path = version.contains('SNAPSHOT')? 'snapshots':'releases'
            maven {
                url "file:/${project.parent.projectDir}/artifacts/$path"
            }
        }
    }

    clean {
        delete "file:/${project.parent.projectDir}/artifacts"
    }

    task stage(dependsOn: ['build'])
}